# gs1-syntax-engine

./: jitpack.yml
src/android/: build.gradle
src/androidlibrary/: .gitignore  build.gradle.kts
src/androidlibrary/app/: build.gradle
src/androidlibrary/app/src/main/: AndroidManifest.xml
src/androidlibrary/app/src/main/java/org/gs1/gs1encodersapp/: MainActivity.kt
src/androidlibrary/app/src/main/res/layout/: activity_main.xml
src/androidlibrary/gradle/wrapper/: gradle-wrapper.properties
src/androidlibrary/gs1library/: build.gradle.kts
src/androidlibrary/gs1library/src/main/cpp/: CMakeLists.txt
